<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Todo list.css">
    <title>WEEK 5: ASSIGNMENT</title>
    <h1>WEEK 5 ASSIGNMENT: <br></h1>
    <h2>TO-DO LIST APP</h2>
    <!-- <img src="back.jpg" alt="" srcset=""> -->
</head>

<body>
    <h3>A TO-DO LIST APP by PETER OKE</h3>

    <div id="wrapper">
        <header>
            <div id="page-banner">
                <h1 class="title">MY TO-DO LIST APP</h1>
                <p>Peterproxy To-do List APP</p>
                <p>This APP can perform ALL Tasks!</p><br>
                <p><strong>JS Code Source for this App: <em><a href="https://1bestcsharp.blogspot.com/2017/12/javascript-add-edit-delete-li.html">Here</a> </em> </p>
                    <p>Other Modifications were done by ME!</strong></p>

            </div>
        </header>
        <div id="todo-list">
            <h2 class="title">Today's TO-DO list</h2>

            <ul id="list">
                <li>Have my Quiet Time</li>
                <li>Do some Work-outs</li>
                <li>Dress Up</li>
            </ul>
        </div>
        <div id="add-todo">
            <input type="text" id="text" placeholder="Add a Todo..." required>
            <span> <button onclick="addLI()">Add</button></span>
            <span> <button onclick="editLI()">Edit</button></span>
            <span> <button onclick="deleteLI()">Delete</button></span>
        </div>


    </div>

    <script src="todo list mod.js"></script>
</body>

</html>
<style>
    h1,
h2,
h3 {
    margin-left: 300px;
}

body {
    background-image: url(back.jpg);
}

h1,
h2 {
    font-weight: normal;
}

#wrapper {
    width: 70%;
    max-width: 960%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 0 0 20px;
    overflow: hidden;
    border: 1px solid lightgray;
    background-image: url(back.jpg);
}

#page-banner {
    background: #eee;
    padding: 10px 0;
}

#page-banner h1,
#page-banner p {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#page-banner input {
    width: 90%;
    max-width: 300px;
    margin: 50px auto 0px;
    display: block;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #444;
}

#add-todo [type=text] {
    width: 90%;
    max-width: 300px;
    margin: 50px auto 0px;
    display: inline-block;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #444;
    margin-left: 300px;
}

#todo-list,
#tabbed-content {
    margin: 30px;
}

#todo-list ul,
#tabbed-content ul {
    list-style: none;
    padding: 0px;
}

#todo-list li {
    padding: 20px;
    border-left: 5px solid #ddd;
    margin: 20px 10px;
    font-family: Geneva, sans-serif;
    font-weight: bolder;
}

#todo-list li:hover {
    border-color: #9361bf;
    cursor: pointer;
    background-color: rgb(228, 169, 188);
}

#add-todo button {
    color: white;
    background: #9361bf;
    padding: 8px;
    border-radius: 4px;
}

.edit:hover,
.delete:hover,
#add-todo button:hover,
#search-todo button:hover {
    background-color: black;
    cursor: pointer;
}
</style>
<script>
    let inputText = document.getElementById("text"),
    items = document.querySelectorAll("#list li"),
    tab = [],
    index;

// get the selected li index using array
// populate array with li values

for (let i = 0; i < items.length; i++) {
    tab.push(items[i].innerHTML);
}

// get li index onclick
for (let i = 0; i < items.length; i++) {

    items[i].onclick = function() {
        index = tab.indexOf(this.innerHTML);
        console.log(this.innerHTML + " INDEX = " + index);
        // set the selected li value into input text
        inputText.value = this.innerHTML;
    };

}

function refreshArray() {
    // clear array
    tab.length = 0;
    items = document.querySelectorAll("#list li");
    // fill array
    for (let i = 0; i < items.length; i++) {
        tab.push(items[i].innerHTML);
    }
}

function addLI() {

    let listNode = document.getElementById("list"),
        textNode = document.createTextNode(inputText.value),
        liNode = document.createElement("li");

    liNode.appendChild(textNode);
    listNode.appendChild(liNode);

    refreshArray();

    // add event to the new LI

    liNode.onclick = function() {
        index = tab.indexOf(liNode.innerHTML);
        console.log(liNode.innerHTML + " INDEX = " + index);
        // set the selected li value into input text
        inputText.value = liNode.innerHTML;
    };

}

function editLI() {
    // edit the selected li using input text
    items[index].innerHTML = inputText.value;
    refreshArray();
}

function deleteLI() {

    refreshArray();
    if (items.length > 0) {
        items[index].parentNode.removeChild(items[index]);
        inputText.value = "";
    }
}
</script>